<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
     .h{
        font-weight: 800;
        display: flex;
        justify-content: center;
        text-decoration: underline;
        color: brown;
     }
     .gg{
        display: flex;
        justify-content: center;
        position: relative;
        top: 400px;
     }
     .forecast {
        margin: 0;
        padding: 0.3rem;
        background-color: #eee;
      }
      
      .forecast > h1,
      .day-forecast {
        margin: 0.5rem;
        padding: 0.3rem;
        font-size: 1.2rem;
      }
      
      .day-forecast {
       background: right/contain content-box border-box no-repeat
          url('/media/examples/rain.svg') white;
      }
      
      .day-forecast > h2,
      .day-forecast > p {
        margin: 0.2rem;
        font-size: 1rem;
      }
      a[href^='mailto']::before {
        content: '📧 ';
      }
      
      a[href^='tel']::before {
        content: '📞 ';
      }
      em {
        color:red;
      }
      
    </style>
</head>
<body>
    <p>Get out of bed <em>now</em>!</p>

<p>We <em>had</em> to do something about it.</p>

<p>This is <em>not</em> a drill!</p>

    <h1>Choosing an Apple</h1>
<section>
  <h2>Introduction</h2>
  <p>This document provides a guide to help with the important task of choosing the correct Apple.</p>
</section>

<section>
  <h2>Criteria</h2>
  <p>
    There are many different criteria to be considered when choosing an Apple — size, color, firmness, sweetness,
    tartness...
  </p>
</section>
<article class="forecast">
    <h1>Weather forecast for Seattle</h1>
    <article class="day-forecast">
      <h2>03 March 2018</h2>
      <p>sun.</p>
    </article>
    <article class="day-forecast">
      <h2>04 March 2018</h2>
      <p>Periods of rain.</p>
    </article>
    <article class="day-forecast">
      <h2>05 March 2018</h2>
      <p>Heavy rain.</p>
    </article>
  </article>
  
    <search class="gg">

        <form action="./search/">
            <label for="movie">Find a Movie</label>
            <input type="search" id="movie" name="q" />
            <button type="submit">Search</button>
          </form>
    </search>
    <video controls width="250">
  <source src="/media/cc0-videos/flower.webm" type="video/webm" />

  <source src="/media/cc0-videos/flower.mp4" type="video/mp4" />

  Download the
  <a href="/media/cc0-videos/flower.webm">WEBM</a>
  or
  <a href="/media/cc0-videos/flower.mp4">MP4</a>
  
</video>
<p>Contact the author of this page:</p>

<address>
  <a href="mailto:jim@example.com">jim@example.com</a><br />
  <a href="tel:+14155550132">+1 (415) 555‑0132</a>
</address>


    <h1 class="h">Document</h1>
</body>
</html>                  